@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300');
h2,
p {
    font-family: 'Open Sans Condensed'
}

.main-body {
    margin: 0px 10%;
}

a:visited {
    text-decoration: none;
    color: white;
}

h1,
h5 {
    color: #fff;
    font-family: 'Open Sans Condensed'
}

ul {
    list-style: none;
}

.header-tesla-s {
    display: flex;
    height: 40px;
    width: 100%;
    background: #222222;
    justify-content: center;
}

.header-container {
    width: 85%;
    display: flex;
    color: #fff;
    font-size: 10px;
    margin-top: auto;
    margin-bottom: auto;
}

.header-nav-container {
    display: flex;
    width: 100%;
    justify-content: center;
}

.header-nav-lnk {
    display: flex;
}

.logo {
    height: 8px;
    margin-top: auto;
    margin-bottom: auto;
}

.top-section {
    width: 100%;
}

.tesla-s-pic {
    max-width: 100%;
    object-fit: cover;
}

h1.self-drive-header,
.all-wheel-header {
    color: black;
}

p {
    font-size: 13px;
}

.performance {
    height: 668px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.perf-container {
    max-width: 75%;
    object-fit: contain;
    text-align: center;
}

.perf-btm-container {
    display: flex;
    max-width: 100%;
    object-fit: contain;
    border-bottom: .5px solid #cccccc;
}

.perf-snap {
    max-width: 100%;
    object-fit: contain;
}

.newsletter-btn p {
    color: #fff;
    font-size: 10px !important;
}

.newsletter-btn {
    background: black;
    border: none;
}

.self-driving {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    width: 100%;
    background: #f7f7f7;
    padding-bottom: 50px;
   
}

.self-drive-vid {
    width: 600px;
}

.all-wheel-drive {
    display: flex;
    flex-direction: column;
    text-align: center;
}



.group-btn-wheel {
    display: flex;
    justify-content: center;
    margin-bottom: 25px;
}

.p100d {
    background: url("https://s3-us-west-1.amazonaws.com/tesla-clone/tesla-s/asset+25.svg") no-repeat center;
    width: 95px;
    padding: 2px;
    border: solid .8px #f2f2f2;
}

.dm-btn {
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    background: #fff;
    border: solid .8px #f2f2f2
}

.sm-btn {
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    background: #fff;
    border: solid .8px #f2f2f2
}

.self-drive-btm {
    width: 100%;
    display: flex;
}

.self-drive-para,
.self-drive-thumb-vid {
    height: 300px;
    max-width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.self-drive-para p {
    text-align: left;
    font-size: 12px;
  
    width: 80%;
}

.self-drive-thumb {
    width: 55%;
    object-fit: contain;
    padding-left: 0
}

.self-drive-thumb-vid {
    text-align: left;
}

.driver-built {
    width: 100%;
 
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background: #f7f7f7;
}
.driver-built h1, .driver-built p {
    color: black !important;
    width: 65%;
    text-align: center;
}

.driver-carousel {
    display: block;
    margin: 0 auto;
    max-width: 100%;    
   
}

.slick-slide img {
    max-width:100%;
}